body
  background-color: #000000
  color: #ffffff

.left
  float: left

.right
  float: right

.clearfixed
  clear: both

div#graph_container
  height: 400px
  padding: 5px

div.graph
  text-align: center
